[routes]

;base routes
GET /=MainController->getHome
GET /about=MainController->getAbout
GET /contact-report=MainController->getReport
POST /contact-submit=MainController->submitRequest
GET /remove/@id=MainController->removeEntry